[server]
host = 0.0.0.0
port = 80

[headers]
server = Apache/2.0.55 (Debian) PHP/5.1.2-1+b1 mod_ssl/2.0.55 OpenSSL/0.9.8b

[hpfeeds]
enabled = True
host = 188.166.149.84
port = 20000
identity = shockpot
secret = secret
channel = shockpot.events

only_exploits = True
[fetch_public_ip]
enabled = True
urls = ["http://ifconfig.me/ip", "http://whatismyipaddress.com", "http://queryip.net/ip/"]


# put any variables in here that you want to render in your template.html. 
[template]
title = It Works!
